[program:crypto_exchange_bot]
directory=/home/alexuserdev/crypto_exchange_bot
command = python3.8 bot.py

autostart=true
autorestart=true
stderr_logfile=/home/alexuserdev/crypto_exchange_bot/logfile.log
